{
  "name": "live-weather",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chanchalgiri/Live-Weather.git"
  },
  "author": "Chanchal Giri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chanchalgiri/Live-Weather/issues"
  },
  "homepage": "https://github.com/chanchalgiri/Live-Weather#readme",
  "dependencies": {
    "requests": "^0.3.0"
  }
}
